C:\Temp\ws-vs2022\Vetores\Vetores\bin\Debug\net6.0\Vetores.exe
C:\Temp\ws-vs2022\Vetores\Vetores\bin\Debug\net6.0\Vetores.deps.json
C:\Temp\ws-vs2022\Vetores\Vetores\bin\Debug\net6.0\Vetores.runtimeconfig.json
C:\Temp\ws-vs2022\Vetores\Vetores\bin\Debug\net6.0\Vetores.dll
C:\Temp\ws-vs2022\Vetores\Vetores\bin\Debug\net6.0\Vetores.pdb
C:\Temp\ws-vs2022\Vetores\Vetores\obj\Debug\net6.0\Vetores.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws-vs2022\Vetores\Vetores\obj\Debug\net6.0\Vetores.AssemblyInfoInputs.cache
C:\Temp\ws-vs2022\Vetores\Vetores\obj\Debug\net6.0\Vetores.AssemblyInfo.cs
C:\Temp\ws-vs2022\Vetores\Vetores\obj\Debug\net6.0\Vetores.csproj.CoreCompileInputs.cache
C:\Temp\ws-vs2022\Vetores\Vetores\obj\Debug\net6.0\Vetores.dll
C:\Temp\ws-vs2022\Vetores\Vetores\obj\Debug\net6.0\refint\Vetores.dll
C:\Temp\ws-vs2022\Vetores\Vetores\obj\Debug\net6.0\Vetores.pdb
C:\Temp\ws-vs2022\Vetores\Vetores\obj\Debug\net6.0\Vetores.genruntimeconfig.cache
C:\Temp\ws-vs2022\Vetores\Vetores\obj\Debug\net6.0\ref\Vetores.dll
